<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>城市公众信息服务</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font/iconfont.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/respond/respond.js"></script>
    <![endif]-->
</head>
<body>
<div class="box-wrap">
    <header class="header">
        <div class="login-module">
            <ul class="clearfix">
                <li><a href="javascript:;" class="register">注册</a></li>
                <li><a href="personInfo.html" target="_blank" class="login">登录</a></li>
            </ul>
        </div>
        <div class="header-content clearfix">
            <h1 class="logo">
                <a href="index.html">城市公众信息平台</a>
            </h1>
            <div class="search">
                <input type="text" placeholder="请输入关键字">
                <a href="javascript:;" class="search-icon">
                    <i class="iconfont icon-sousuo"></i>
                </a>
            </div>
        </div>
    </header>
    <div class="sidebar">
        <ul>
            <li class="sidebar-item">
                <i class="iconfont icon-zixun"></i>
                <p>咨询</p>
            </li>
            <li class="sidebar-item">
                <i class="iconfont icon-tousu"></i>
                <p>投诉</p>
            </li>
            <li class="sidebar-item">
                <i class="iconfont icon-jianyi"></i>
                <p>建议</p>
            </li>
            <li class="sidebar-item">
                <i class="iconfont icon-biaoyang"></i>
                <p>表扬</p>
            </li>
            <li class="sidebar-item">
                <i class="iconfont icon-fanhuidingbu"></i>
                <p>返回顶部</p>
            </li>
            <li class="sidebar-item sidebar-hide">收起</li>
        </ul>
    </div>
    <div class="content-wrap">
        <ul class="content-nav clearfix">
            <li class="content-nav-item content-nav-active">首页</li>
            <li class="content-nav-item">政务公开</li>
            <li class="content-nav-item">网上办事</li>
            <li class="content-nav-item">便民服务</li>
            <li class="content-nav-item">智慧应用</li>
        </ul>
        <ul class="nav-item-details">
            <li class="details-item page1 main-active">
                <div class="content">
                    <div class="info">
                        <img src="imgs/01.png" alt="">
                    </div>
                    <div class="service clearfix">
                        <div class="left">
                            <img src="imgs/02.png" alt="">
                        </div>
                        <div class="right">
                            <img src="imgs/03.png" alt="">
                        </div>
                    </div>
                </div>
            </li>
            <li class="details-item page2">
                <img src="imgs/04.png" alt="">
            </li>
            <li class="details-item page3">
                <img src="imgs/05.png" alt="">
            </li>
            <li class="details-item page4">
                <img src="imgs/06.png" alt="">
            </li>
            <li class="details-item page5">
                <ul class="smart clearfix">
                    <li class="smart-item">
                        <div class="smart-item-wrap">
                            <i class="iconfont icon-zhihuijiaotong" style="color:forestgreen"></i>
                            <p class="smart-item-topic">智慧交通</p>
                        </div>
                    </li>
                    <li class="smart-item">
                        <div class="smart-item-wrap">
                            <i class="iconfont icon-yiliao" style="color:orangered"></i>
                            <p class="smart-item-topic">智慧医疗</p>
                        </div>
                    </li>
                    <li class="smart-item">
                        <div class="smart-item-wrap">
                            <i class="iconfont icon-zhihuishequ" style="color:skyblue"></i>
                            <p class="smart-item-topic">智慧社区</p>
                        </div>
                    </li>
                    <li class="smart-item">
                        <div class="smart-item-wrap">
                            <i class="iconfont icon-zhihuijiaoyu" style="color:orange"></i>
                            <p class="smart-item-topic">智慧教育</p>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="page-register"></div>
        <footer class="footer">
            <p>主办单位：某某某某某</p>
            <p>Copyright@2017&nbsp;某某某某版权所有</p>
            <p>备案：某某某某某某</p>
        </footer>
    </div>
</div>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>